wpfMultipleWindow/wpfMultipleWindow/MainWindow.xaml

<Window x:Class="wpfMultipleWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMultipleWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="410" Width="400" MinHeight="410" MinWidth="400">
    <Grid>
        <Button Content="Show other window" Margin="10,10,10,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="34" Click="Button_Click">

        </Button>
        <Label Content="Check box" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Combo box" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
        <Label Content="Slider" HorizontalAlignment="Left" Margin="10,169,0,0" VerticalAlignment="Top"/>
        <Label Content="Text box" HorizontalAlignment="Left" Margin="10,233,0,0" VerticalAlignment="Top"/>
        <Label Content="Radio button" HorizontalAlignment="Left" Margin="10,308,0,0" VerticalAlignment="Top"/>
        <Label x:Name="checkBoxLabel" Content="" HorizontalAlignment="Left" Margin="27,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="comboBoxLabel" Content="" HorizontalAlignment="Left" Margin="27,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="sliderLabel" Content="" HorizontalAlignment="Left" Margin="27,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="textBoxLabel" Content="" HorizontalAlignment="Left" Margin="27,264,0,0" VerticalAlignment="Top"/>
        <Label x:Name="radioButtonLabel" Content="" HorizontalAlignment="Left" Margin="27,339,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
