wpfMultipleWindow/wpfMultipleWindow/SecondWindow.xaml

<Window x:Name="secondWindow" x:Class="wpfMultipleWindow.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfMultipleWindow"
        mc:Ignorable="d"
        Title="Second Window" Height="155" Width="265" MinHeight="155" MinWidth="265" Loaded="Window_Loaded" LocationChanged="Window_LocationChanged">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="checkBox" Content="CheckBox" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox" Margin="10,83,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="26"/>
        <Slider x:Name="slider" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="120"/>
        <RadioButton x:Name="radioButton1" Content="First" HorizontalAlignment="Left" Margin="145,10,0,0" VerticalAlignment="Top" IsChecked="True" GroupName="myGroup"/>
        <RadioButton x:Name="radioButton2" Content="Second" HorizontalAlignment="Left" Margin="145,30,0,0" VerticalAlignment="Top" GroupName="myGroup"/>
        <RadioButton x:Name="radioButton3" Content="Third" HorizontalAlignment="Left" Margin="145,50,0,0" Height="25" VerticalAlignment="Top" GroupName="myGroup"/>

    </Grid>
</Window>
